apiVersion: v1
kind: Secret
metadata:
  name: app-tier-secret
stringData: # meyimpan informasi berbentuk teks biasa, lalu diubah ke base64 encoded
  username: dicoding
data: # spesifik menyimpan informasi dalam bentuk base64 encoded
  api-key: MWYyZDFlMmU2N2Rm
  password: YWRtaW4=
